<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">

        <div class="dogs">
            <h1>Dog Generator 🐶</h1>
            <img class="dog" src="/img/chihuahua-png-4.png" alt="">
            <h2 class="dog-title">Discover the right breed for you!</h2>
            <p class="dog-description">With over 30 breeds to choose from, this random generator will allow you to narrow the search down to one perfect dog! </p>

        </div>

        <div class="btn-holder">
            <button class="btn">Generate Dogs</button>
            <button class="reset-btn">Reset</button>
        </div>
    </div>

    <script src="/main.js"></script>
</body>
</html>